NODE_ENV=development
PUBLIC_URL=
REACT_APP_BASE_PATH=
REACT_APP_API_URL=http://localhost:51233
REACT_APP_AUTH_TENANT_ID=1a3594a3-3359-40bd-8e83-082dd84da946
REACT_APP_AUTH_CLIENT_ID=c124c4fa-e331-44eb-a751-a10d70c19235
REACT_APP_AUTH_RESOURCE=https://venteprivee.onmicrosoft.com/8c560d6d-fd5a-46e0-a4b8-3c38a4850647
